GOOGLE_APPLICATION_CREDENTIALS=./keys/credentials_mint.json
PROJECT=mint-343203
DATASET=youtube_sentiment
MAX_COMMENT_THREADS_PER_VIDEO=5000
MAX_REPLIES_PER_THREAD=1000
MAX_VIDEOS=5000
PYTHONUNBUFFERED=1